<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <title>RANEPA</title>
    <!-- <style>
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }
        label {
            margin-top: 20px;
        }
        input[type=text] {
            margin-left: 10px;
            padding: 5px;
        }
        button {
            margin-top: 20px;
            padding: 5px;
        }
        #result {
            display: none;
            margin-top: 50px;
            font-size: 20px;
            text-align: center;
        }
    </style> -->
</head>
<body>
    <div class="logo-container">
        <img src="img/Logo.png" alt="Your Logo">
      </div>
    <div class="form-container">
    <form id="form">
        <label>
            Фамилия:
            <input type="text" id="surname" required>
        </label>
        <label>
            Имя:ㅤㅤㅤ     
            <input type="text" id="name" required>
        </label>
        <button type="submit">Отправить</button>
    </form>
    <p id="result"></p>
    <script src="app.js"></script>
</div>
</body>
</html>
